upstream gunicorn {
  server unix:/app/gunicorn.sock fail_timeout=0;
}

server {
  listen 80;

  client_max_body_size 50M;

  location = /favicon.ico {
    root /venv/lib/python3.6/site-packages/opwen_email_client/webapp/static;
  }

  location /static {
    root /venv/lib/python3.6/site-packages/opwen_email_client/webapp;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://gunicorn;
  }
}
