[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'

[program:cron]
command=/venv/bin/envdir /envs/prod /venv/bin/python /app/cron.py
environment=OPWEN_SYNC_SCHEDULE="%(ENV_OPWEN_SYNC_SCHEDULE)s"
exitcodes=0,99

[program:app]
command=/venv/bin/envdir /envs/prod /venv/bin/gunicorn --timeout="%(ENV_OPWEN_WEBAPP_TIMEOUT_SECONDS)s" --workers="%(ENV_OPWEN_WEBAPP_WORKERS)s" --bind="unix:/app/gunicorn.sock" --log-file="/var/log/gunicorn.log" --log-level="DEBUG" opwen_email_client.webapp:app
