[coverage:run]
source =
    opwen_email_server/

omit =
    opwen_email_server/integration/*

[coverage:report]
fail_under = 90

[flake8]
max-line-length = 120

[isort]
force_single_line = True
line_length = 120

[mypy]
ignore_missing_imports = True
