server {
  listen 80;

  client_max_body_size 50M;

  location = /favicon.ico {
    root /static;
  }

  location /static {
    root /static;
  }

  location / {
    proxy_pass_header Server;
    proxy_set_header Host \$http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Scheme \$scheme;

    proxy_pass http://app:5000;
  }
}
